{
  "name": "etherscan-io-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && nodemon dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Natanael Yabes (yabes.wirawan@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "@netanyahuyasser/file-system-service": "^1.0.15",
    "abi-decoder": "^2.2.0",
    "axios": "^0.19.0",
    "bn.js": "^5.0.0",
    "convert-array-to-csv": "^1.0.9",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "ethereum-input-data-decoder": "^0.2.0",
    "express": "^4.17.1",
    "fast-csv": "^3.4.0",
    "kafkajs": "^1.10.0",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "scrypt": "^6.0.3",
    "serve-favicon": "^2.5.0",
    "typescript-map": "0.0.7",
    "web3": "^1.2.1",
    "webhdfs": "^1.2.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/kafkajs": "^1.8.2",
    "@types/morgan": "^1.7.37",
    "@types/node": "^12.7.7",
    "@types/serve-favicon": "^2.2.31",
    "@types/web3": "^1.0.19",
    "nodemon": "^1.19.2",
    "pm2": "^3.5.1",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2"
  }
}
